Filter Settings file

Room EQ V5.19
Dated: Nov 2, 2020 4:47:03 AM

Notes:

Equaliser: Generic
Average R
Filter  1: ON  PK       Fc     341 Hz  Gain -12.8 dB  Q 1.327
Filter  2: ON  PK       Fc     213 Hz  Gain   9.0 dB  Q 1.619
Filter  3: ON  PK       Fc     118 Hz  Gain -14.7 dB  Q 2.918
Filter  4: ON  PK       Fc    2747 Hz  Gain  -3.1 dB  Q 1.968
Filter  5: ON  PK       Fc    58.7 Hz  Gain  -6.2 dB  Q 4.189
Filter  6: ON  PK       Fc     356 Hz  Gain   6.0 dB  Q 5.000
Filter  7: ON  PK       Fc    97.0 Hz  Gain   7.5 dB  Q 7.069
Filter  8: ON  PK       Fc     590 Hz  Gain   4.8 dB  Q 5.000
Filter  9: ON  PK       Fc     217 Hz  Gain  -3.6 dB  Q 5.000
Filter 10: ON  PK       Fc     170 Hz  Gain  -4.9 dB  Q 7.436
Filter 11: ON  PK       Fc    1965 Hz  Gain   2.5 dB  Q 4.375
Filter 12: ON  PK       Fc   12307 Hz  Gain   2.5 dB  Q 5.000
Filter 13: ON  PK       Fc    6718 Hz  Gain  -2.4 dB  Q 5.000
Filter 14: ON  PK       Fc    3737 Hz  Gain   1.7 dB  Q 5.000
Filter 15: ON  PK       Fc    72.0 Hz  Gain   0.9 dB  Q 7.716
Filter 16: ON  PK       Fc    72.9 Hz  Gain   1.2 dB  Q 8.170
Filter 17: ON  PK       Fc    72.1 Hz  Gain   0.7 dB  Q 7.854
Filter 18: ON  PK       Fc    72.1 Hz  Gain   0.7 dB  Q 7.859
Filter 19: ON  None   
Filter 20: ON  None   

