[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\nW\0\0\x1\x13\0\0\x11\xa6\0\0\x4\xd6\0\0\n]\0\0\x1>\0\0\x11\xa0\0\0\x4\xd0\0\0\0\0\0\0\0\0\x14\0\0\0\n]\0\0\x1>\0\0\x11\xa0\0\0\x4\xd0)
HorizontalScrollBarValue=1009
ShowStatusbar=true
ShowToolbar=true
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\b\0\0\x5\x1f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
TransportView=0
VerticalScrollBarValue=1090

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Main]
CloseToTray=false
DefaultProjectFolder=/home/rinat/ladish-projects
RefreshInterval=120
UseSystemTray=true

[org]
ladish\daemon\js_save_delay=0
ladish\daemon\notify=true
ladish\daemon\shell=sh
ladish\daemon\studio_autostart=true
ladish\daemon\terminal=x-terminal-emulator
